PORT=8000
DEV_MODE=Development
MONGO_URL=mongodb+srv://hjharotiya:cricket@cluster0.yqsqgc3.mongodb.net/ecommerce
JWT_SECRET=kyalarlogetum786
BRAINTREE_MERCHANT_ID=pzmgpw4hz5prszyh
BRAINTREE_PUBLIC_KEY="4gb8hvjx2t6ysk33"
BRAINTREE_PRIVATE_KEY="a56afda8e651644db1a3538dd5893cc4"